# springless-google-app-engine-application

./: .gitignore  pom.xml
get-q-work-flow/: pom.xml
get-q-work-flow/src/main/appengine/: app.yaml
get-q-work-flow/src/main/java/com/ticket_pipeline/simple_exchange/: Application.java
get-q-work-flow/src/main/java/com/ticket_pipeline/simple_exchange/config/: MainConfig.java
get-q-work-flow/src/main/java/com/ticket_pipeline/simple_exchange/controller/: AhController.java  MainController.java  ResourceController.java
get-q-work-flow/src/main/java/com/ticket_pipeline/simple_exchange/dao/: QueueDao.java  QueueDaoImpl.java
get-q-work-flow/src/main/java/com/ticket_pipeline/simple_exchange/domain/: QWork.java  Status.java  TaskStatus.java  Ticket.java  TicketList.java  TicketListHandleReport.java  Type.java
get-q-work-flow/src/main/java/com/ticket_pipeline/simple_exchange/domain/dto/: BaseResponse.java
get-q-work-flow/src/main/java/com/ticket_pipeline/simple_exchange/flow/: GetQQueueHandlerFlow.java
get-q-work-flow/src/main/java/com/ticket_pipeline/simple_exchange/flow/element/: FlowElement.java  FlowElementId.java  FlowElementStore.java  GetQWorkCompleteZenDeskFlowElement.java  GetTicketListZenDeskFlowElement.java  ProcessTicketListZenDeskFlowElement.java
get-q-work-flow/src/main/java/com/ticket_pipeline/simple_exchange/task/: FlowThreadManager.java  GetQWorkQueue.java
get-q-work-flow/src/main/resources/: application.properties  log4j2.xml
simple-context/: pom.xml
simple-context/src/main/java/com/ticket_pipeline/simple_context/: Bean.java  BeanModel.java  Component.java  Configuration.java  Constructor.java  Context.java  Destroy.java  Init.java
simple-context/src/main/java/com/ticket_pipeline/simple_context/exception/: InitContextRuntimeException.java
simple-context/src/main/java/com/ticket_pipeline/simple_context/init/: CollectorCommon.java  ComponentCollector.java  ComponentInitializer.java  ConfigurationCollector.java  ScannedClassCollector.java
simple-exchange/: pom.xml
simple-exchange/src/main/java/com/ticket_pipeline/simple_exchange/exception/: JdbcException.java
simple-exchange/src/main/java/com/ticket_pipeline/simple_exchange/jdbc/: JdbcOperations.java  JdbcOperationsImpl.java  RowMapper.java
simple-exchange/src/main/java/com/ticket_pipeline/simple_exchange/jdbc/datacource/: DataSource.java
simple-exchange/src/main/java/com/ticket_pipeline/simple_exchange/net/client/: HttpCode.java  ResponseEntity.java  RestClient.java  RestOperations.java
simple-exchange/src/main/java/com/ticket_pipeline/simple_exchange/net/server/: AbstractController.java  Controller.java  EntryPoint.java  Server.java
simple-utils/: pom.xml
simple-utils/src/main/java/com/ticket_pipeline/simple_utils/: Assert.java  ClassPathResourcesUtil.java  CollectionUtils.java  CryptUtil.java  Environment.java  StringUtils.java
simple-utils/src/main/java/com/ticket_pipeline/simple_utils/clean/: Cleanable.java
simple-utils/src/main/java/com/ticket_pipeline/simple_utils/exception/: InitEnvironmentRuntimeException.java
simple-utils/src/main/java/com/ticket_pipeline/simple_utils/log/: DefaultImpl.java  LogLevel.java  Logger.java  LoggerFactory.java
src/main/appengine/: app.yaml
src/main/java/com/roundrobin_assignment/ticketpipeline/: Application.java
src/main/java/com/roundrobin_assignment/ticketpipeline/clean/: Cleanable.java
src/main/java/com/roundrobin_assignment/ticketpipeline/config/: Context.java  MainConfig.java
src/main/java/com/roundrobin_assignment/ticketpipeline/config/context/: Bean.java  BeanModel.java  Component.java  ComponentCollector.java  Configuration.java  Constructor.java  Context.java  Destroy.java  Environment.java  Init.java
src/main/java/com/roundrobin_assignment/ticketpipeline/config/properties/: FlowsProperties.java
src/main/java/com/roundrobin_assignment/ticketpipeline/constants/: Constants.java
src/main/java/com/roundrobin_assignment/ticketpipeline/dao/: QueueDao.java  QueueDaoImpl.java  RowMapper.java
src/main/java/com/roundrobin_assignment/ticketpipeline/domain/: QWork.java  Status.java  TaskStatus.java  Ticket.java  TicketList.java  TicketListHandleReport.java  Type.java
src/main/java/com/roundrobin_assignment/ticketpipeline/domain/dto/: BaseResponse.java  SetLogLevelRequest.java
src/main/java/com/roundrobin_assignment/ticketpipeline/exception/: BeanInitException.java  InitContextRuntimeException.java  JdbcRuntimeException.java  RestClientException.java
src/main/java/com/roundrobin_assignment/ticketpipeline/flow/: Flow.java  FlowId.java  GetQQueueHandlerFlow.java
src/main/java/com/roundrobin_assignment/ticketpipeline/flow/element/: FlowElement.java  FlowElementId.java  FlowElementStore.java  GetQWorkCompleteZenDeskFlowElement.java  GetTicketListZenDeskFlowElement.java  ProcessTicketListZenDeskFlowElement.java
src/main/java/com/roundrobin_assignment/ticketpipeline/jdbc/: JdbcOperations.java  JdbcOperationsImpl.java
src/main/java/com/roundrobin_assignment/ticketpipeline/jdbc/datacource/: DataSource.java
src/main/java/com/roundrobin_assignment/ticketpipeline/net/: ResponseEntity.java  RestClient.java  RestOperations.java
src/main/java/com/roundrobin_assignment/ticketpipeline/server/: EntryPoint.java  Server.java
src/main/java/com/roundrobin_assignment/ticketpipeline/server/controller/: AbstractController.java  AhController.java  Controller.java  MainController.java
src/main/java/com/roundrobin_assignment/ticketpipeline/task/: ErrorHandler.java  FlowThreadManager.java  GetQWorkQueue.java  GetQueueTask.java  ScheduledTaskManager.java  SchedulingManager.java  Task.java  WorkedFlowManager.java
src/main/java/com/roundrobin_assignment/ticketpipeline/util/: Assert.java  ClassPathResourcesUtil.java  CollectionUtils.java  CryptUtil.java  StringUtils.java
src/main/java/com/roundrobin_assignment/ticketpipeline/util/log/: DefaultImpl.java  LogLevel.java  Logger.java  LoggerFactory.java
src/main/resources/: application.properties  log4j2.xml
(+5 files in other folders)
